{
    "name": "ganbarodigital/php-mv-instruction-pipeline",
    "type": "library",
    "license": "BSD-3-Clause",
    "authors": [
        { "name": "Stuart Herbert", "email": "stuart@stuartherbert.com" }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/stuartherbert/Couscous"
        }
    ],
    "require": {
        "php": ">= 5.5",
        "ganbarodigital/php-the-missing-bits": "dev-develop as 1.10.0",
        "ganbarodigital/php-mv-exception-helpers": "^1.2016061902",
        "ganbarodigital/php-mv-defensive": "^1.2016082401"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.6",
        "couscous/couscous": "dev-develop"
    },
    "autoload": {
        "psr-4": {
            "GanbaroDigital\\InstructionPipeline\\": "src"
        }
    }
}
